# Shops

./: .dockerignore  .env  .gitlab-ci.yml  Dockerfile  Dockerfile_Category  README.md  Shops.sln  dockercategor.yml
Scripts/: docker-compose.yml  jenkins-gitlab-compose.yaml  redis.yml
ShopClassLibrary/: ShopClassLibrary.csproj  ShopData.cs
Shops/: Program.cs  Shops.csproj  appsettings.json
Shops.Client/: Program.cs  Shops.Client.csproj  UrlService.cs  _Imports.razor
Shops.Client/Pages/: Counter.razor  Registration.razor  RegistrationUser.razor
Shops.Client/Pages/Admin/Category/: CategoryService.cs  Create_Category.razor  Edit_Category.razor  List_of_Category_of_all.razor
Shops.Client/Pages/Admin/Product/: CreateProduct.razor  DeleteProduct.razor  EditProduct.razor  ProductService.cs  Products.razor
Shops.Client/Pages/Orders/: OrderService.cs  Page_for_Cart.razor
Shops.Client/Pages/PagesUser/: Home.razor  Log.razor  Registration.razor
Shops.Client/Pages/Products/: List_of_products_of_all.razor
Shops.Client/Pages/Users/: AddCarte.razor  Cartes.razor  EditCarte.razor  Home.razor  Log.razor  Registration.razor  SearchResults.razor
Shops.Client/Service/: CarteService.cs  ImageService.cs
Shops/Components/: App.razor  _Imports.razor
Shops/Components/Layout/: MainLayout.razor  NavMenu.razor
Shops/Components/Pages/: Home.razor
Shops/Properties/: launchSettings.json
Shops_Gateway/: Program.cs  Shops_Gateway.http  WeatherForecast.cs  ocelot.json
StoreImage/: ImageService.cs  Program.cs  StoreImage.csproj  StoreImage.http
Store_Category/: Program.cs  Store_Category.csproj  Store_Category.http
Store_Orders/: Program.cs  Store_Orders.http
Store_Product_category/: Program.cs  Store_Product_category.csproj  Store_Product_category.http
Store_Products/: Program.cs  Store_Products.csproj  (+2 more)
(+121 files in other folders)
