<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\ShopClassLibrary\ShopClassLibrary.csproj" />
  </ItemGroup>



  <ItemGroup>
    <Folder Include="Pages\Admin\User\" />
    <Folder Include="Pages\Orders\" />
    <Folder Include="Pages\Status\" />
    <Folder Include="Pages\Product_category\" />
    <Folder Include="Pages\Projects\" />
    <Folder Include="Pages\Task\" />
  </ItemGroup>

</Project>
